
import os
import json


# minrowsums[accession, runlabel][chrfullname] = minrowsum

minrowsums = {
    ('GSE63525', 'GM12878_primary'): {
        'chr1': 1.1e4, 'chr2': 1.4e4, 'chr3': 1.2e4, 'chr4': 9.0e3,
        'chr5': 1.0e4, 'chr6': 1.1e4, 'chr7': 9.5e3, 'chr8': 1.2e4,
        'chr9': 1.1e4, 'chr10': 1.3e4, 'chr11': 1.4e4, 'chr12': 1.1e4,
        'chr13': 1.1e4, 'chr14': 1.0e4, 'chr15': 1.4e4, 'chr16': 1.4e4,
        'chr17': 1.3e4, 'chr18': 1.4e4, 'chr19': 1.1e4, 'chr20': 1.4e4,
        'chr21': 1.1e4, 'chr22': 1.2e4, 'chrX': 8.6e3
        },
    ('GSE63525', 'GM12878_replicate'): {
        'chr1': 9.0e3, 'chr2': 1.3e4, 'chr3': 1.1e4, 'chr4': 1.1e4,
        'chr5': 1.0e4, 'chr6': 9.5e3, 'chr7': 1.1e4, 'chr8': 1.2e4,
        'chr9': 1.1e4, 'chr10': 1.2e4, 'chr11': 1.4e4, 'chr12': 1.1e4,
        'chr13': 1.1e4, 'chr14': 1.1e4, 'chr15': 1.2e4, 'chr16': 1.3e4,
        'chr17': 1.3e4, 'chr18': 1.2e4, 'chr19': 1.1e4, 'chr20': 1.7e4,
        'chr21': 1.1e4, 'chr22': 3.0e4, 'chrX': 1.2e4
        },
    ('GSE63525', 'IMR90'): {
        'chr1': 7.0e3, 'chr2': 6.4e3, 'chr3': 8.3e3, 'chr4': 7.4e3,
        'chr5': 7.6e3, 'chr6': 6.3e3, 'chr7': 6.5e3, 'chr8': 8.2e3,
        'chr9': 7.4e3, 'chr10': 6.8e3, 'chr11': 6.1e3, 'chr12': 7.2e3,
        'chr13': 7.7e3, 'chr14': 6.3e3, 'chr15': 6.5e3, 'chr16': 5.1e3,
        'chr17': 7.8e3, 'chr18': 7.8e3, 'chr19': 4.5e3, 'chr20': 7.4e3,
        'chr21': 6.8e3, 'chr22': 6.6e3, 'chrX': 6.2e3
        },
    ('GSE63525', 'HUVEC'): {
        'chr1': 2.8e3, 'chr2': 2.5e3, 'chr3': 2.9e3, 'chr4': 2.6e3,
        'chr5': 2.7e3, 'chr6': 2.9e3, 'chr7': 2.1e3, 'chr8': 2.8e3,
        'chr9': 2.9e3, 'chr10': 2.6e3, 'chr11': 3.2e3, 'chr12': 2.7e3,
        'chr13': 2.5e3, 'chr14': 2.6e3, 'chr15': 2.8e3, 'chr16': 2.6e3,
        'chr17': 2.4e3, 'chr18': 3.0e3, 'chr19': 2.5e3, 'chr20': 3.0e3,
        'chr21': 2.5e3, 'chr22': 2.5e3, 'chrX': 1.0e3
        }
    }


# bestbetant[accession, runlabel, mode_minrowsum, norm][chrfullname] = beta, ntlist

bestbetant = {
    ('GSE63525', 'GM12878_primary', True, 'raw'): {
        'chr1': (9.0, [5, 12, 28]),
        'chr2': (7.0, [6, 19, 35]),
        'chr3': (6.0, [6, 17, 27]),
        'chr4': (7.0, [4, 13, 23]),
        'chr5': (6.0, [5, 14, 19]),
        'chr6': (7.0, [5, 10, 21]),
        'chr7': (7.0, [5, 9, 28]),
        'chr8': (7.0, [4, 10, 18]),
        'chr9': (6.0, [7, 14, 36]),
        'chr10': (8.0, [6, 14, 35]),
        'chr11': (7.0, [8, 19, 36]),
        'chr12': (7.0, [6, 13, 27]),
        'chr13': (9.0, [7, 15, 27]),
        'chr14': (9.0, [4, 12, 21]),
        'chr15': (8.0, [6, 17, 39]),
        'chr16': (7.0, [7, 12, 29]),
        'chr17': (8.0, [6, 15, 21]),
        'chr18': (7.0, [8, 14, 21]),
        'chr19': (7.0, [7, 15, 29]),
        'chr20': (8.0, [4, 10, 30]),
        'chr21': (9.0, [4, 10, 22]),
        'chr22': (9.0, [5, 11, 21]),
        'chrX': (7.0, [6, 13, 28])
        },
    ('GSE63525', 'IMR90', True, 'raw'): {
        'chr1': (9.0, [7, 15, 25]),
        'chr2': (6.0, [5, 12, 30]),
        'chr3': (6.0, [7, 15, 25]),
        'chr4': (7.0, [5, 14, 26]),
        'chr5': (6.0, [5, 12, 29]),
        'chr6': (8.0, [8, 14, 39]),
        'chr7': (7.0, [7, 15, 23]),
        'chr8': (7.0, [8, 17, 31]),
        'chr9': (6.0, [4, 13, 33]),
        'chr10': (7.0, [7, 18, 28]),
        'chr11': (8.0, [4, 11, 23]),
        'chr12': (7.0, [8, 14, 25]),
        'chr13': (9.0, [9, 15, 24]),
        'chr14': (9.0, [4, 13, 25]),
        'chr15': (8.0, [5, 8, 25]),
        'chr16': (7.0, [6, 16, 28]),
        'chr17': (7.0, [5, 14, 20]),
        'chr18': (7.0, [4, 10, 19]),
        'chr19': (7.0, [5, 12, 22]),
        'chr20': (7.0, [5, 10, 22]),
        'chr21': (9.0, [4, 7, 28]),
        'chr22': (9.0, [5, 15, 31]),
        'chrX': (7.0, [7, 13, 21])
        },
    ('GSE63525', 'GM12878_primary', False, 'raw'): {
        'chr1': (9.0, [5, 12, 28]),
        'chr2': (7.0, [7, 19, 35]),
        'chr3': (6.0, [3, 8, 27]),
        'chr4': (7.0, [4, 13, 23]),
        'chr5': (6.0, [5, 14, 19]),
        'chr6': (7.0, [5, 10, 21]),
        'chr7': (7.0, [5, 9, 28]),
        'chr8': (7.0, [4, 10, 26]),
        'chr9': (6.0, [4, 14, 21]),
        'chr10': (8.0, [6, 14, 35]),
        'chr11': (7.0, [5, 12, 18]),
        'chr12': (7.0, [6, 13, 27]),
        'chr13': (9.0, [3, 9, 27]),
        'chr14': (9.0, [6, 12, 22]),
        'chr15': (8.0, [10, 18, 37]),
        'chr16': (7.0, [7, 12, 30]),
        'chr17': (9.0, [6, 15, 21]),
        'chr18': (8.0, [8, 14, 21]),
        'chr19': (7.0, [4, 15, 29]),
        'chr20': (9.0, [4, 11, 17]),
        'chr21': (7.0, [3, 7, 12]),
        'chr22': (9.0, [5, 12, 21]),
        'chrX': (6.0, [4, 13, 57])
        },
    ('GSE63525', 'GM12878_primary', False, 'gfilter_2e5'): {
        'chr1': (9.0, [8, 16, 38]),
        'chr2': (7.0, [5, 15, 34]),
        'chr3': (7.0, [5, 10, 29]),
        'chr4': (8.0, [8, 17, 27]),
        'chr5': (7.0, [6, 16, 38]),
        'chr6': (8.0, [3, 14, 41]),
        'chr7': (7.0, [4, 10, 34]),
        'chr8': (9.0, [6, 13, 31]),
        'chr9': (8.0, [5, 12, 35]),
        'chr10': (8.0, [4, 14, 23]),
        'chr11': (9.0, [6, 15, 26]),
        'chr12': (7.0, [5, 14, 28]),
        'chr13': (9.0, [6, 14, 24]),
        'chr14': (9.0, [4, 11, 30]),
        'chr15': (9.0, [5, 15, 28]),
        'chr16': (9.0, [5, 14, 27]),
        'chr17': (9.0, [5, 12, 27]),
        'chr18': (8.0, [4, 9, 19]),
        'chr19': (8.0, [5, 10, 25]),
        'chr20': (9.0, [4, 10, 21]),
        'chr21': (8.0, [5, 13, 25]),
        'chr22': (9.0, [7, 16, 24]),
        'chrX': (7.0, [5, 18, 39])
        },
    ('GSE63525', 'IMR90', False, 'gfilter_2e5'): {
        'chr1': (8.0, [6, 11, 24]),
        'chr2': (7.0, [5, 22, 39]),
        'chr3': (7.0, [5, 16, 30]),
        'chr4': (7.0, [6, 16, 25]),
        'chr5': (7.0, [7, 16, 30]),
        'chr6': (7.0, [6, 14, 29]),
        'chr7': (7.0, [6, 16, 33]),
        'chr8': (7.0, [6, 10, 34]),
        'chr9': (6.0, [4, 14, 30]),
        'chr10': (6.0, [5, 20, 31]),
        'chr11': (9.0, [10, 17, 30]),
        'chr12': (8.0, [4, 12, 29]),
        'chr13': (9.0, [6, 14, 23]),
        'chr14': (9.0, [5, 12, 31]),
        'chr15': (9.0, [5, 13, 21]),
        'chr16': (8.0, [6, 14, 25]),
        'chr17': (8.0, [5, 11, 26]),
        'chr18': (8.0, [4, 13, 20]),
        'chr19': (9.0, [4, 18, 23]),
        'chr20': (8.0, [5, 11, 22]),
        'chr21': (9.0, [4, 12, 26]),
        'chr22': (9.0, [5, 8, 20]),
        'chrX': (7.0, [4, 10, 39])
        },
    ('GSE63525', 'HUVEC', False, 'gfilter_2e5'): {
        'chr1': (9.0, []),
        'chr2': (8.0, []),
        'chr3': (8.0, []),
        'chr4': (9.0, []),
        'chr5': (8.0, []),
        'chr6': (9.0, []),
        'chr7': (9.0, []),
        'chr8': (9.0, []),
        'chr9': (8.0, []),
        'chr10': (8.0, []),
        'chr11': (9.0, []),
        'chr12': (9.0, []),
        'chr13': (9.0, []),
        'chr14': (9.0, []),
        'chr15': (9.0, []),
        'chr16': (9.0, []),
        'chr17': (9.0, []),
        'chr18': (9.0, []),
        'chr19': (9.0, []),
        'chr20': (9.0, []),
        'chr21': (8.0, []),
        'chr22': (9.0, []),
        'chrX': (9.0, [])
        },
    ('GSE63525', 'GM12878_replicate', False, 'gfilter_2e5'): {
        'chr1': (9.0, []),
        'chr2': (7.0, []),
        'chr3': (7.0, []),
        'chr4': (8.0, []),
        'chr5': (7.0, []),
        'chr6': (8.0, []),
        'chr7': (7.0, []),
        'chr8': (9.0, []),
        'chr9': (7.0, []),
        'chr10': (8.0, []),
        'chr11': (9.0, []),
        'chr12': (8.0, []),
        'chr13': (9.0, []),
        'chr14': (9.0, []),
        'chr15': (9.0, []),
        'chr16': (9.0, []),
        'chr17': (8.0, []),
        'chr18': (8.0, []),
        'chr19': (9.0, []),
        'chr20': (9.0, []),
        'chr21': (8.0, []),
        'chr22': (9.0, []),
        'chrX': (7.0, [])
        },
    ('GSE63525', 'temp', False, 'gfilter_2e5'): {
        'chr1': (8.0, []),
        'chr2': (7.0, []),
        'chr3': (7.0, []),
        'chr4': (7.0, []),
        'chr5': (7.0, []),
        'chr6': (7.0, []),
        'chr7': (7.0, []),
        'chr8': (7.0, []),
        'chr9': (6.0, []),
        'chr10': (6.0, []),
        'chr11': (9.0, []),
        'chr12': (8.0, []),
        'chr13': (9.0, []),
        'chr14': (9.0, []),
        'chr15': (9.0, []),
        'chr16': (8.0, []),
        'chr17': (8.0, []),
        'chr18': (8.0, []),
        'chr19': (9.0, []),
        'chr20': (8.0, []),
        'chr21': (9.0, []),
        'chr22': (9.0, []),
        'chrX': (7.0, [])
        }
    }


# partitionlabels[accession, runlabel, mode_minrowsum, norm][chrfullname][level] = ...

partitionlabels = {
    ('GSE63525', 'GM12878_primary', True, 'raw'): {
        'chr1': [
            ['1', '2', '3', '4', '5', '6', '7', ],
            ['1.1', '2.1', '2.2', '3.1', '3.2', '4.1', '4.2', '5.1',
            '5.2', '5.3', '6.1', '7.1', '7.2', ],
            ['1.11', '1.12', '2.11', '2.12', '2.13', '2.21', '2.22',
             '2.23', '2.24', '3.11', '3.12', '3.13', '3.21', '3.22',
             '3.23', '4.11', '4.12', '4.21', '5.11', '5.12', '5.13',
             '5.21', '5.22', '5.31', '6.11', '6.12', '6.13', '6.14',
             '7.11', '7.21', ],
            ],
        'chr2': [
            ['1', '2', '3', '4', '5', '6', '7', ],
            ['1.1', '1.2', '2.1', '2.2', '2.3', '3.1', '4.1', '5.1',
             '5.2', '5.3', '5.4', '6.1', '6.2', '6.3', '7.1', '7.2',
             '7.3', '7.4', '7.5', ],
            ['1.11', '1.12', '1.13', '1.14', '1.21', '1.22', '2.11',
             '2.21', '2.22', '2.23', '2.31', '2.32', '3.11', '4.11',
             '5.11', '5.21', '5.31', '5.32', '5.41', '6.11', '6.21',
             '6.31', '6.32', '6.33', '6.34', '7.11', '7.12', '7.21',
             '7.22', '7.23', '7.31', '7.32', '7.41', '7.51', '7.52', ],
        ],
        'chr3': [
            ['1', '2', '3', '4', '5', '6', ],
            ['1.1', '1.2', '2.1', '2.2', '2.3', '3.1', '4.1', '4.2',
             '4.3', '4.4', '4.5', '5.1', '5.2', '5.3', '6.1', '6.2',
             '6.3', ],
            ['1.11', '1.21', '2.11', '2.12', '2.21', '2.22', '2.23',
             '2.31', '2.32', '3.11', '3.12', '4.11', '4.12', '4.21',
             '4.22', '4.31', '4.41', '4.51', '5.11', '5.12', '5.21',
             '5.31', '5.32', '6.11', '6.21', '6.22', '6.31', ],
        ],
        'chr4': [
            ['1', '2', '3', '4', ],
            ['1.1', '1.2', '2.1', '2.2', '2.3', '3.1', '3.2', '3.3',
             '3.4', '3.5', '3.6', '4.1', '4.2', ],
            ['1.11', '1.21', '2.11', '2.12', '2.13', '2.21', '2.31',
             '3.11', '3.21', '3.31', '3.32', '3.33', '3.41', '3.42',
             '3.51', '3.52', '3.61', '4.11', '4.12', '4.13', '4.21',
             '4.22', '4.23', ],
        ],
        'chr5': [
            ['1', '2', '3', '4', '5', ],
            ['1.1', '1.2', '1.3', '2.1', '2.2', '3.1', '4.1', '4.2',
             '5.1', '5.2', '5.3', '5.4', '5.5', '5.6', ],
            ['1.11', '1.21', '1.31', '2.11', '2.21', '3.11', '3.12',
             '4.11', '4.21', '4.22', '5.11', '5.21', '5.31', '5.32',
             '5.33', '5.41', '5.42', '5.51', '5.61', ],
        ],
        'chr6': [
            ['1', '2', '3', '4', '5', '6', ],
            ['1.1', '2.1', '2.2', '3.1', '4.1', '4.2', '5.1', '6.1',
             '6.2', '6.3', ],
            ['1.11', '1.12', '2.11', '2.12', '2.21', '2.22', '3.11',
             '4.11', '4.21', '4.22', '5.11', '5.12', '5.13', '6.11',
             '6.12', '6.13', '6.21', '6.22', '6.23', '6.31', '6.32', ],
        ],
        'chr7': [
            ['1', '2', '3', '4', '5', ],
            ['1.1', '1.2', '1.3', '1.4', '2.1', '3.1', '3.2', '4.1',
             '5.1', ],
            ['1.11', '1.12', '1.13', '1.21', '1.22', '1.23', '1.24',
             '1.31', '1.32', '1.33', '1.41', '2.11', '2.12', '2.13',
             '2.14', '3.11', '3.12', '3.13', '3.21', '3.22', '4.11',
             '4.12', '4.13', '4.14', '4.15', '5.11', '5.12', '5.13', ],
        ],
        'chr8': [
            ['1', '2', '3', '4', ],
            ['1.1', '2.1', '2.2', '3.1', '4.1', '4.2', '5.1', '6.1',
             '6.2', '6.3', ],
            ['1.11', '2.11', '3.11', '3.12', '3.13', '3.14', '3.21',
             '3.22', '4.11', '4.21', '4.22', '4.31', '4.32', '4.41',
             '4.42', '4.51', '4.52', '4.61', ],
        ],
        'chr9': [
            ['1', '2', '3', '4', '5', '6', '7', '8', '9', ],
            ['1.1', '2.1', '2.2', '3.1', '3.2', '3.3', '4.1', '5.1',
             '6.1', '7.1', '7.2', '7.3', '7.4', '8.1', '9.1', ],
            ['1.11', '1.12', '2.11', '2.12', '2.21', '2.22', '2.23',
             '3.11', '3.21', '3.31', '3.32', '4.11', '5.11', '6.11',
             '6.12', '6.13', '6.14', '6.15', '7.11', '7.21', '7.31',
             '7.32', '7.41', '7.42', '7.43', '8.11', '8.12', '8.13',
             '8.14', '8.15', '9.11', '9.12', '9.13', '9.14', '9.15',
             '9.16', '9.17', ],
        ],
        'chr10': [
            ['1', '2', '3', '4', '5', '6', ],
            ['1.1', '1.2', '1.3', '1.4', '2.1', '3.1', '4.1', '4.2',
             '4.3', '4.4', '5.1', '6.1', '6.2', '6.3', ],
            ['1.11', '1.12', '1.13', '1.14', '1.21', '1.31', '1.32',
             '1.33', '1.34', '1.35', '1.36', '1.41', '2.11', '2.12',
             '2.13', '3.11', '3.12', '4.11', '4.12', '4.13', '4.21',
             '4.22', '4.31', '4.41', '4.42', '5.11', '5.12', '5.13',
             '5.14', '6.11', '6.12', '6.21', '6.22', '6.31', '6.32', ],
        ],
        'chr11': [
            ['1', '2', '3', '4', '5', '6', '7', '8', '9', ],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '4.1', '5.1', '6.1',
             '6.2', '6.3', '7.1', '7.2', '7.3', '7.4', '8.1', '8.2',
             '8.3', '8.4', '9.1', '9.2', ],
            ['1.11', '1.12', '2.11', '2.21', '2.22', '2.23', '2.24',
             '2.31', '2.32', '3.11', '3.12', '4.11', '4.12', '4.13',
             '5.11', '6.11', '6.12', '6.13', '6.14', '6.21', '6.31',
             '7.11', '7.12', '7.21', '7.31', '7.41', '7.42', '8.11',
             '8.21', '8.31', '8.41', '8.42', '9.11', '9.12', '9.13',
             '9.21', '9.22', ],
        ],
        'chr12': [
            ['1', '2', '3', '4', '5', '6', ],
            ['1.1', '2.1', '3.1', '4.1', '4.2', '5.1', '5.2', '5.3',
             '6.1', '6.2', '6.3', '6.4', '6.5', ],
            ['1.11', '1.12', '2.11', '3.11', '3.12', '3.13', '4.11',
             '4.12', '4.13', '4.14', '4.15', '4.21', '5.11', '5.21',
             '5.22', '5.23', '5.31', '5.32', '6.11', '6.12', '6.21',
             '6.22', '6.23', '6.31', '6.32', '6.41', '6.51', ],
        ],
        'chr13': [
            ['1', '2', '3', '4', '5', '6', '7', ],
            ['1.1', '1.2', '1.3', '1.4', '2.1', '2.2', '2.3', '3.1',
             '4.1', '4.2', '5.1', '6.1', '6.2', '7.1', '7.2', ],
            ['1.11', '1.21', '1.22', '1.31', '1.32', '1.41', '1.42',
             '2.11', '2.21', '2.22', '2.31', '2.32', '3.11', '3.12',
             '4.11', '4.12', '4.13', '4.21', '4.22', '5.11', '5.12',
             '6.11', '6.12', '6.21', '7.11', '7.21', '7.22', ],
        ],
        'chr14': [
            ['1', '2', '3', '4', ],
            ['1.1', '1.2', '2.1', '2.2', '3.1', '3.2', '3.3', '3.4',
             '3.5', '4.1', '4.2', '4.3', ],
            ['1.11', '1.12', '1.21', '2.11', '2.12', '2.21', '3.11',
             '3.21', '3.31', '3.41', '3.42', '3.51', '3.52', '3.53',
             '3.54', '4.11', '4.21', '4.22', '4.31', '4.32', '4.33', ],
        ],
        'chr15': [
            ['1', '2', '3', '4', '5', '6', '7', ],
            ['1.1', '2.1', '2.2', '3.1', '3.2', '4.1', '4.2', '4.3',
             '4.4', '4.5', '4.6', '4.7', '5.1', '5.2', '6.1', '6.2',
             '7.1', '7.2', ],
            ['1.11', '2.11', '2.12', '2.21', '2.22', '3.11', '3.21',
             '3.22', '4.11', '4.12', '4.13', '4.21', '4.22', '4.31',
             '4.32', '4.41', '4.42', '4.51', '4.52', '4.53', '4.54',
             '4.55', '4.56', '4.61', '4.62', '4.71', '4.72', '4.73',
             '4.74', '4.75', '5.11', '5.12', '5.21', '6.11', '6.21',
             '6.22', '6.23', '6.24', '7.11', '7.21', ],
        ],
        'chr16': [
            ['1', '2', '3', '4', '5', '6', '7', ],
            ['1.1', '1.2', '2.1', '3.1', '4.1', '4.2', '5.1', '6.1',
             '6.2', '7.1', '7.2', '7.3', ],
            ['1.11', '1.12', '1.13', '1.21', '1.22', '1.23', '2.11',
             '3.11', '4.11', '4.12', '4.13', '4.14', '4.15', '4.21',
             '4.22', '4.23', '5.11', '6.11', '6.12', '6.21', '6.22',
             '7.11', '7.21', '7.31', '7.32', '7.33', '7.34', '7.35',
             '7.36', ],
        ],
        'chr17': [
            ['1', '2', '3', '4', '5', '6', ],
            ['1.1', '1.2', '2.1', '2.2', '2.3', '2.4', '2.5', '3.1',
             '4.1', '4.2', '5.1', '6.1', '6.2', '6.3', '6.4', ],
            ['1.11', '1.21', '2.11', '2.21', '2.31', '2.41', '2.51',
             '3.11', '3.12', '3.13', '4.11', '4.12', '4.21', '5.11',
             '5.12', '6.11', '6.21', '6.31', '6.32', '6.41', '6.42', ],
        ],
        'chr18': [
            ['1', '2', '3', '4', '5', '6', '7', '8', ],
            ['1.1', '1.2', '1.3', '2.1', '3.1', '3.2', '4.1', '4.2',
             '4.3', '5.1', '6.1', '7.1', '8.1', '8.2', ],
            ['1.11', '1.21', '1.31', '1.32', '2.11', '2.12', '2.13',
             '3.11', '3.21', '4.11', '4.12', '4.21', '4.31', '5.11',
             '5.12', '5.13', '6.11', '7.11', '8.11', '8.12', '8.21', ],
        ],
        'chr19': [
            ['1', '2', '3', '4', '5', '6', '7', ],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '3.2', '4.1', '4.2',
             '5.1', '5.2', '6.1', '6.2', '6.3', '7.1', '7.2', ],
            ['1.11', '1.12', '1.13', '1.14', '2.11', '2.12', '2.13',
             '2.21', '2.22', '2.23', '2.24', '2.31', '2.32', '3.11',
             '3.21', '3.22', '4.11', '4.12', '4.21', '5.11', '5.21',
             '5.22', '6.11', '6.12', '6.21', '6.22', '6.31', '7.11',
             '7.21', ],
        ],
        'chr20': [
            ['1', '2', '3', '4', ],
            ['1.1', '1.2', '2.1', '2.2', '3.1', '3.2', '3.3', '3.4',
             '4.1', '4.2', ],
            ['1.11', '1.12', '1.13', '1.14', '1.15', '1.21', '1.22',
             '2.11', '2.12', '2.13', '2.14', '2.21', '2.22', '3.11',
             '3.12', '3.13', '3.21', '3.31', '3.32', '3.33', '3.34',
             '3.35', '3.36', '3.37', '3.41', '4.11', '4.12', '4.13',
             '4.21', '4.22', ],
        ],
        'chr21': [
            ['1', '2', '3', '4', ],
            ['1.1', '1.2', '2.1', '3.1', '3.2', '3.3', '3.4', '4.1',
             '4.2', '4.3', ],
            ['1.11', '1.12', '1.13', '1.21', '1.22', '2.11', '2.12',
             '3.11', '3.21', '3.22', '3.23', '3.31', '3.32', '3.33',
             '3.41', '3.42', '4.11', '4.12', '4.21', '4.22', '4.23',
             '4.31', ],
        ],
        'chr22': [
            ['1', '2', '3', '4', '5', ],
            ['1.1', '2.1', '2.2', '3.1', '3.2', '3.3', '4.1', '5.1',
             '5.2', '5.3', '5.4', ],
            ['1.11', '2.11', '2.21', '2.22', '3.11', '3.21', '3.22',
             '3.31', '4.11', '5.11', '5.12', '5.21', '5.22', '5.23',
             '5.24', '5.25', '5.31', '5.32', '5.33', '5.34', '5.41', ],
        ],
        'chrX': [
            ['1', '2', '3', '4', '5', '6', ],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '3.2', '3.3', '4.1',
             '4.2', '4.3', '5.1', '5.2', '6.1', ],
            ['1.11', '2.11', '2.12', '2.13', '2.14', '2.15', '2.16',
             '2.21', '2.22', '2.23', '2.31', '3.11', '3.21', '3.22',
             '3.31', '3.32', '4.11', '4.21', '4.22', '4.31', '4.32',
             '4.33', '5.11', '5.12', '5.21', '5.22', '6.11', '6.12', ],
        ]
        },
    ('GSE63525', 'GM12878_primary', False, 'gfilter_2e5'): {
        'chr1': [
            ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '3.2', '3.3', '4.1',
             '5.1', '6.1', '7.1', '7.2', '8.1', '8.2', '9.1', '9.2',
             '9.3'],
            ['1.11', '2.11', '2.12', '2.21', '2.22', '2.23', '2.31',
             '3.11', '3.21', '3.31', '4.11', '5.11', '6.11', '7.11',
             '7.21', '8.11', '8.12', '8.21', '8.22', '9.11', '9.12',
             '9.13', '9.14', '9.21', '9.22', '9.23', '9.31', '9.32'],
            ],
        'chr2': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '1.3', '1.4', '1.5', '2.1', '3.1', '4.1',
             '4.2', '4.3', '4.4', '5.1', '5.2', '5.3', '5.4'],
            ['1.11', '1.12', '1.13', '1.21', '1.31', '1.32', '1.41',
             '1.42', '1.43', '1.44', '1.51', '1.52', '2.11', '3.11',
             '4.11', '4.12', '4.21', '4.22', '4.23', '4.24', '4.31',
             '4.41', '4.42', '5.11', '5.12', '5.13', '5.21', '5.22',
             '5.23', '5.31', '5.32', '5.41', '5.42', '5.43']
            ],
        'chr3': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '4.1', '4.2', '4.3',
             '5.1', '5.2'],
            ['1.11', '1.12', '1.13', '2.11', '2.12', '2.21', '2.22',
             '2.31', '3.11', '4.11', '4.12', '4.21', '4.22', '4.23',
             '4.24', '4.25', '4.31', '4.32', '5.11', '5.21', '5.22'],
            ],
        'chr4': [
            ['1', '2', '3', '4', '5', '6', '7', '8'],
            ['1.1', '1.2', '2.1', '2.2', '3.1', '3.2', '4.1', '5.1',
             '5.2', '5.3', '5.4', '6.1', '7.1', '7.2', '7.3', '8.1',
             '8.2'],
            ['1.11', '1.21', '2.11', '2.12', '2.21', '3.11', '3.21',
             '4.11', '5.11', '5.12', '5.13', '5.14', '5.15', '5.16',
             '5.21', '5.22', '5.23', '5.31', '5.41', '5.42', '6.11',
             '7.11', '7.21', '7.31', '8.11', '8.12', '8.21'],
            ],
        'chr5': [
            ['1', '2', '3', '4', '5', '6'],
            ['1.1', '1.2', '1.3', '2.1', '2.2', '3.1', '4.1', '4.2',
             '4.3', '5.1', '5.2', '5.3', '5.4', '6.1', '6.2', '6.3'],
            ['1.11', '1.21', '1.22', '1.31', '2.11', '2.21', '3.11',
             '3.12', '4.11', '4.21', '4.31', '5.11', '5.12', '5.13',
             '5.21', '5.22', '5.23', '5.31', '5.41', '5.42', '6.11',
             '6.21', '6.31']
            ],
        'chr6': [
            ['1', '2', '3', '4'],
            ['1.1', '1.2', '1.3', '1.4', '2.1', '2.2', '3.1', '3.2',
             '3.3', '4.1', '4.2', '4.3', '4.4', '4.5'],
            ['1.11', '1.12', '1.21', '1.22', '1.31', '1.32', '1.41',
             '1.42', '1.43', '1.44', '2.11', '2.21', '2.22', '3.11',
             '3.21', '3.22', '3.23', '3.31', '3.32', '3.33', '3.34',
             '4.11', '4.12', '4.13', '4.14', '4.15', '4.16', '4.17',
             '4.21', '4.22', '4.23', '4.24', '4.25', '4.31', '4.32',
             '4.41', '4.42', '4.43', '4.44', '4.51', '4.52'],
            ],
        'chr7': [
            ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '4.1', '4.2', '4.3',
             '5.1', '6.1', '7.1', '7.2', '7.3', '8.1', '8.2', '8.3',
             '9.1', '9.2', '10.1'],
            ['1.11', '1.12', '1.13', '2.11', '2.12', '2.13', '2.14',
             '2.21', '2.22', '2.23', '2.24', '2.31', '2.32', '3.11',
             '4.11', '4.21', '4.31', '5.11', '6.11', '7.11', '7.12',
             '7.21', '7.22', '7.23', '7.31', '8.11', '8.12', '8.21',
             '8.22', '8.31', '9.11', '9.12', '9.21', '10.11'],
            ],
        'chr8': [
            ['1', '2', '3', '4', '5', '6'],
            ['1.1', '2.1', '3.1', '3.2', '3.3', '4.1', '4.2', '4.3',
             '4.4', '4.5', '5.1', '6.1', '6.2'],
            ['1.11', '1.12', '2.11', '2.12', '3.11', '3.12', '3.21',
             '3.22', '3.31', '3.32', '4.11', '4.21', '4.22', '4.23',
             '4.24', '4.31', '4.41', '4.42', '4.51', '4.52', '5.11',
             '5.12', '5.13', '5.14', '5.15', '6.11', '6.12', '6.13',
             '6.14', '6.15', '6.21'],
            ],
        'chr9': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '1.3', '1.4', '2.1', '3.1', '4.1', '5.1',
             '5.2', '5.3', '5.4', '5.5', '5.6'],
            ['1.11', '1.21', '1.22', '1.31', '1.41', '2.11', '3.11',
             '4.11', '5.11', '5.21', '5.31', '5.32', '5.33', '5.41',
             '5.42', '5.43', '5.44', '5.51', '5.52', '5.61'],
            ],
        'chr10': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '1.3', '2.1', '2.2', '2.3', '3.1', '3.2',
             '4.1', '4.2', '4.3', '5.1', '5.2', '5.3'],
            ['1.11', '1.12', '1.21', '1.31', '1.32', '2.11', '2.12',
             '2.21', '2.31', '3.11', '3.21', '4.11', '4.21', '4.22',
             '4.31', '4.32', '5.11', '5.12', '5.13', '5.21', '5.31',
             '5.32', '5.33'],
            ],
        'chr11': [
            ['1', '2', '3', '4', '5', '6'],
            ['1.1', '1.2', '1.3', '2.1', '3.1', '3.2', '4.1', '5.1',
             '5.2', '5.3', '5.4', '6.1', '6.2', '6.3', '6.4'],
            ['1.11', '1.21', '1.22', '1.23', '1.31', '2.11', '2.12',
             '3.11', '3.21', '4.11', '5.11', '5.12', '5.13', '5.14',
             '5.21', '5.31', '5.41', '5.42', '6.11', '6.21', '6.31',
             '6.32', '6.33', '6.34', '6.35', '6.41'],
            ],
        'chr12': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '2.1', '2.2', '3.1', '3.2', '4.1', '4.2',
             '4.3', '5.1', '5.2', '5.3', '5.4', '5.5'],
            ['1.11', '1.12', '1.21', '2.11', '2.12', '2.21', '3.11',
             '3.12', '3.13', '3.21', '4.11', '4.21', '4.22', '4.23',
             '4.31', '4.32', '4.33', '4.34', '5.11', '5.21', '5.31',
             '5.32', '5.33', '5.34', '5.41', '5.42', '5.51', '5.52'],
            ],
        'chr13': [
            ['1', '2', '3', '4', '5', '6'],
            ['1.1', '1.2', '1.3', '1.4', '2.1', '2.2', '3.1', '4.1',
             '5.1', '5.2', '5.3', '5.4', '6.1', '6.2'],
            ['1.11', '1.21', '1.31', '1.32', '1.41', '1.42', '2.11',
             '2.12', '2.21', '2.22', '3.11', '3.12', '4.11', '4.12',
             '4.13', '4.14', '4.15', '5.11', '5.12', '5.13', '5.41',
             '6.11', '6.12', '6.21'],
            ],
        'chr14': [
            ['1', '2', '3', '4'],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '3.2', '3.3', '3.4',
             '4.1', '4.2', '4.3'],
            ['1.11', '1.12', '1.13', '2.11', '2.21', '2.31', '2.32',
             '3.11', '3.21', '3.22', '3.23', '3.31', '3.32', '3.41',
             '3.42', '3.43', '3.44', '3.45', '3.46', '3.47', '3.48',
             '4.11', '4.12', '4.13', '4.14', '4.15', '4.21', '4.22',
             '4.23', '4.31'],
            ],
        'chr15': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '2.1', '3.1', '4.1', '4.2', '4.3', '4.4',
             '4.5', '4.6', '5.1', '5.2', '5.3', '5.4', '5.5'],
            ['1.11', '1.12', '1.13', '1.14', '1.21', '1.22', '2.11',
             '3.11', '4.11', '4.12', '4.21', '4.22', '4.31', '4.32',
             '4.41', '4.42', '4.51', '4.52', '4.61', '4.62', '4.63',
             '5.11', '5.21', '5.31', '5.32', '5.41', '5.51', '5.52'],
            ],
        'chr16': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '1.3', '2.1', '3.1', '3.2', '3.3', '4.1',
             '5.1', '5.2', '5.3', '5.4', '5.5', '5.6'],
            ['1.11', '1.12', '1.21', '1.22', '1.23', '1.31', '2.11',
             '3.11', '3.12', '3.13', '3.14', '3.15', '3.21', '3.31',
             '4.11', '4.12', '5.11', '5.12', '5.21', '5.22', '5.31',
             '5.32', '5.41', '5.42', '5.51', '5.61', '5.62'],
            ],
        'chr17': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '2.1', '2.2', '3.1', '4.1', '4.2', '4.3',
             '5.1', '5.2', '5.3', '5.4'],
            ['1.11', '1.21', '1.22', '1.23', '1.24', '2.11', '2.12',
             '2.21', '3.11', '4.11', '4.12', '4.13', '4.14', '4.15',
             '4.21', '4.22', '4.23', '4.31', '5.11', '5.12', '5.13',
             '5.21', '5.22', '5.31', '5.41', '5.42', '5.43'],
            ],
        'chr18': [
            ['1', '2', '3', '4'],
            ['1.1', '2.1', '3.1', '3.2', '3.3', '3.4', '3.5', '4.1',
             '4.2'],
            ['1.11', '1.12', '1.13', '1.14', '1.15', '2.11', '2.12',
             '2.13', '3.11', '3.21', '3.31', '3.32', '3.33', '3.41',
             '3.42', '3.51', '4.11', '4.21'', 4.22'],
            ],
        'chr19': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '2.1', '2.2', '2.3', '3.1', '3.2', '3.3', '4.1',
             '5.1', '5.2'],
            ['1.11', '1.12', '1.13', '1.14', '2.11', '2.12', '2.13',
             '2.21', '2.22', '2.31', '2.32', '3.11', '3.12', '3.21',
             '3.22', '3.31', '3.32', '4.11', '4.12', '4.13', '4.14',
             '4.15', '5.11', '5.12', '5.21']
            ],
        'chr20': [
            ['1', '2', '3', '4'],
            ['1.1', '1.2', '2.1', '2.2', '3.1', '3.2', '3.3', '3.4',
             '4.1', '4.2'],
            ['1.11', '1.12', '1.13', '1.14', '1.21', '2.11', '2.12',
             '2.13', '2.14', '2.21', '2.22', '3.11', '3.12', '3.21',
             '3.31', '3.32', '3.33', '3.34', '3.41', '4.11', '4.21'],
            ],
        'chr21': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '2.1', '3.1', '3.2', '4.1', '5.1', '5.2',
             '5.3'],
            ['1.11', '1.12', '1.21', '2.11', '3.11', '3.21', '4.11',
             '5.11', '5.21', '5.22', '5.31', '5.32', '5.33'],
            ],
        'chr22': [
            ['1', '2', '3', '4', '5', '6', '7'],
            ['1.1', '2.1', '3.1', '4.1', '4.2', '4.3', '5.1', '5.2',
             '6.1', '6.2', '6.3', '6.4', '6.5', '6.6', '6.7', '7.1'],
            ['1.11', '2.11', '3.11', '4.11', '4.21', '4.22', '4.23',
             '4.31', '4.32', '5.11', '5.12', '5.13', '5.21', '6.11',
             '6.21', '6.22', '6.31', '6.32', '6.41', '6.42', '6.51',
             '6.61', '6.71', '7.11'],
            ],
        'chrX': [
            ['1', '2', '3', '4', '5'],
            ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '2.1',
             '2.2', '2.3', '3.1', '3.2', '3.3', '4.1', '4.2', '4.3',
             '4.4', '5.1'],
            ['1.11', '1.21', '1.22', '1.23', '1.24', '1.25', '1.31',
             '1.41', '1.51', '1.52', '1.61', '1.62', '1.71', '2.11',
             '2.21', '2.22', '2.31', '2.32', '2.33', '3.11', '3.21',
             '3.31', '4.11', '4.12', '4.21', '4.22', '4.23', '4.24',
             '4.31', '4.32', '4.41', '4.42', '4.43', '4.44', '5.11',
             '5.12', '5.13', '5.14', '5.15'],
            ]
        },
    ('GSE63525', 'IMR90', False, 'gfilter_2e5'): {
        'chr1': [
            ['1', '2', '3', '4', '5', '6'] ,
            ['1.1', '2.1', '3.1', '3.2', '4.1', '5.1', '5.2', '6.1', '6.2', '6.3', '6.4'] ,
            ['1.11', '2.11', '2.12', '2.13', '2.14', '2.15', '2.16', '3.11', '3.12', '3.21', '4.11', '5.11', '5.12', '5.21', '6.11', '6.12', '6.13', '6.21', '6.22', '6.23', '6.24', '6.25', '6.31', '6.41']
            ],
        'chr2': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '2.1', '3.1', '4.1', '4.2', '4.3', '4.4', '4.5', '4.6', '5.1', '5.2', '5.3', '5.4', '5.5', '5.6', '5.7', '5.8'] ,
            ['1.11', '1.12', '1.21', '1.22', '1.23', '1.31', '1.32', '1.33', '1.41', '1.51', '1.52', '1.53', '1.61', '1.62', '2.11', '3.11', '4.11', '4.12', '4.21', '4.22', '4.31', '4.32', '4.41', '4.42', '4.51', '4.61', '4.62', '5.11', '5.21', '5.22', '5.31', '5.41', '5.51', '5.61', '5.62', '5.63', '5.71', '5.72', '5.81']
            ],
        'chr3': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '1.2', '2.1', '2.2', '2.3', '3.1', '3.2', '4.1', '4.2', '4.3', '4.4', '4.5', '4.6', '5.1', '5.2', '5.3'] ,
            ['1.11', '1.12', '1.21', '2.11', '2.12', '2.21', '2.22', '2.23', '2.24', '2.25', '2.31', '2.32', '3.11', '3.12', '3.21', '4.11', '4.21', '4.31', '4.32', '4.33', '4.34', '4.41', '4.51', '4.52', '4.61', '4.62', '5.11', '5.12', '5.21', '5.31']
            ],
        'chr4': [
            ['1', '2', '3', '4', '5', '6'] ,
            ['1.1', '1.2', '2.1', '2.2', '2.3', '2.4', '3.1', '4.1', '4.2', '4.3', '4.4', '4.5', '5.1', '6.1', '6.2', '6.3'] ,
            ['1.11', '1.21', '2.11', '2.12', '2.21', '2.31', '2.41', '3.11', '3.12', '4.11', '4.12', '4.13', '4.14', '4.21', '4.31', '4.41', '4.51', '5.11', '6.11', '6.12', '6.13', '6.21', '6.31', '6.32', '6.33']
            ],
        'chr5': [
            ['1', '2', '3', '4', '5', '6', '7'] ,
            ['1.1', '1.2', '1.3', '2.1', '2.2', '3.1', '3.2', '4.1', '4.2', '5.1', '5.2', '5.3', '5.4', '6.1', '6.2', '7.1'] ,
            ['1.11', '1.21', '1.31', '1.32', '2.11', '2.12', '2.21', '2.22', '3.11', '3.12', '3.21', '4.11', '4.12', '4.21', '4.22', '4.23', '5.11', '5.12', '5.13', '5.21', '5.22', '5.23', '5.24', '5.31', '5.41', '5.42', '6.11', '6.12', '6.21', '7.11']
            ],
        'chr6': [
            ['1', '2', '3', '4', '5', '6'] ,
            ['1.1', '1.2', '1.3', '2.1', '2.2', '3.1', '4.1', '4.2', '5.1', '5.2', '5.3', '6.1', '6.2', '6.3'] ,
            ['1.11', '1.12', '1.21', '1.22', '1.31', '1.32', '2.11', '2.21', '2.22', '3.11', '3.12', '4.11', '4.12', '4.21', '4.22', '5.11', '5.21', '5.22', '5.31', '5.32', '6.11', '6.12', '6.13', '6.14', '6.21', '6.22', '6.23', '6.31', '6.32']
            ],
        'chr7': [
            ['1', '2', '3', '4', '5', '6'] ,
            ['1.1', '1.2', '1.3', '1.4', '2.1', '3.1', '3.2', '4.1', '5.1', '5.2', '5.3', '5.4', '5.5', '5.6', '6.1', '6.2'] ,
            ['1.11', '1.21', '1.22', '1.23', '1.24', '1.25', '1.31', '1.32', '1.33', '1.34', '1.41', '1.42', '2.11', '2.12', '3.11', '3.12', '3.21', '4.11', '5.11', '5.12', '5.21', '5.22', '5.31', '5.41', '5.42', '5.43', '5.51', '5.52', '5.53', '5.54', '5.61', '6.11', '6.21']
            ],
        'chr8': [
['1', '2', '3', '4', '5', '6'] ,
            ['1.1', '2.1', '3.1', '3.2', '4.1', '4.2', '5.1', '6.1', '6.2', '6.3'] ,
            ['1.11', '1.12', '2.11', '2.12', '3.11', '3.12', '3.13', '3.14', '3.15', '3.21', '3.22', '4.11', '4.12', '4.13', '4.21', '4.22', '4.23', '4.24', '4.25', '5.11', '5.12', '5.13', '5.14', '5.15', '5.16', '5.17', '5.18', '6.11', '6.12', '6.13', '6.14', '6.21', '6.31', '6.32']
            ],
        'chr9': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '1.2', '1.3', '1.4', '2.1', '3.1', '4.1', '5.1', '5.2', '5.3', '5.4', '5.5', '5.6', '5.7'] ,
            ['1.11', '1.12', '1.21', '1.22', '1.23', '1.24', '1.31', '1.41', '1.42', '2.11', '3.11', '4.11', '5.11', '5.21', '5.22', '5.31', '5.32', '5.33', '5.34', '5.35', '5.36', '5.41', '5.51', '5.61', '5.62', '5.63', '5.71', '5.72', '5.73', '5.74']
            ],
        'chr10': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '1.2', '1.3', '1.4', '1.5', '2.1', '2.2', '2.3', '2.4', '3.1', '3.2', '4.1', '4.2', '4.3', '5.1', '5.2', '5.3', '5.4', '5.5', '5.6'] ,
            ['1.11', '1.21', '1.31', '1.32', '1.41', '1.42', '1.43', '1.51', '1.52', '2.11', '2.21', '2.31', '2.41', '3.11', '3.21', '4.11', '4.21', '4.22', '4.23', '4.31', '4.32', '5.11', '5.12', '5.21', '5.22', '5.31', '5.32', '5.41', '5.51', '5.52', '5.61']
            ],
        'chr11': [
            ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'] ,
            ['1.1', '2.1', '2.2', '3.1', '3.2', '4.1', '5.1', '5.2', '6.1', '6.2', '6.3', '7.1', '8.1', '9.1', '10.1', '10.2', '10.3'] ,
            ['1.11', '1.12', '2.11', '2.12', '2.13', '2.21', '2.22', '3.11', '3.12', '3.21', '4.11', '5.11', '5.21', '6.11', '6.21', '6.22', '6.31', '7.11', '8.11', '8.12', '9.11', '10.11', '10.12', '10.13', '10.21', '10.22', '10.23', '10.31', '10.32', '10.33']
            ],
        'chr12': [
            ['1', '2', '3', '4'] ,
            ['1.1', '2.1', '2.2', '3.1', '3.2', '3.3', '3.4', '4.1', '4.2', '4.3', '4.4', '4.5'] ,
            ['1.11', '1.12', '2.11', '2.12', '2.13', '2.21', '2.22', '2.23', '3.11', '3.12', '3.13', '3.14', '3.21', '3.31', '3.41', '3.42', '3.43', '4.11', '4.12', '4.21', '4.22', '4.23', '4.31', '4.32', '4.33', '4.34', '4.41', '4.42', '4.51']
            ],
        'chr13': [
            ['1', '2', '3', '4', '5', '6'] ,
            ['1.1', '1.2', '1.3', '1.4', '2.1', '2.2', '3.1', '3.2', '4.1', '4.2', '5.1', '5.2', '6.1', '6.2'] ,
            ['1.11', '1.21', '1.31', '1.41', '1.42', '2.11', '2.21', '2.22', '2.23', '2.24', '2.25', '3.11', '3.21', '4.11', '4.12', '4.21', '4.22', '4.23', '5.11', '5.21', '6.11', '6.12', '6.21']
            ],
        'chr14': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '2.1', '3.1', '4.1', '4.2', '4.3', '4.4', '4.5', '5.1', '5.2', '5.3', '5.4'] ,
            ['1.11', '2.11', '2.12', '2.13', '2.14', '3.11', '3.12', '3.13', '4.11', '4.12', '4.21', '4.22', '4.31', '4.32', '4.33', '4.41', '4.42', '4.51', '4.52', '4.53', '5.11', '5.12', '5.13', '5.14', '5.21', '5.22', '5.23', '5.31', '5.32', '5.33', '5.41']
            ],
        'chr15': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '1.2', '2.1', '3.1', '4.1', '4.2', '4.3', '4.4', '4.5', '4.6', '5.1', '5.2', '5.3'] ,
            ['1.11', '1.21', '1.22', '2.11', '2.12', '3.11', '4.11', '4.21', '4.31', '4.32', '4.41', '4.51', '4.52', '4.53', '4.54', '4.61', '5.11', '5.21', '5.22', '5.31', '5.32']
            ],
        'chr16': [
            ['1', '2', '3', '4', '5', '6'] ,
            ['1.1', '1.2', '2.1', '3.1', '4.1', '4.2', '4.3', '4.4', '5.1', '6.1', '6.2', '6.3', '6.4', '6.5'] ,
            ['1.11', '1.12', '1.21', '1.22', '1.23', '2.11', '3.11', '4.11', '4.21', '4.22', '4.23', '4.24', '4.31', '4.41', '5.11', '6.11', '6.12', '6.21', '6.31', '6.41', '6.42', '6.51', '6.52', '6.53', '6.54']
            ],
        'chr17': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '1.2', '1.3', '2.1', '3.1', '4.1', '4.2', '5.1', '5.2', '5.3', '5.4'] ,
            ['1.11', '1.21', '1.22', '1.23', '1.24', '1.25', '1.31', '1.32', '2.11', '3.11', '4.11', '4.12', '4.13', '4.21', '4.22', '4.23', '5.11', '5.21', '5.22', '5.31', '5.32', '5.33', '5.34', '5.41', '5.42', '5.43']
            ],
        'chr18': [
            ['1', '2', '3', '4'] ,
            ['1.1', '1.2', '1.3', '1.4', '1.5', '2.1', '2.2', '3.1', '3.2', '3.3', '4.1', '4.2', '4.3'] ,
            ['1.11', '1.21', '1.31', '1.32', '1.41', '1.51', '2.11', '2.12', '2.13', '2.21', '2.22', '2.23', '3.11', '3.12', '3.21', '3.22', '3.31', '4.11', '4.21', '4.31']
            ],
        'chr19': [
            ['1', '2', '3', '4'] ,
            ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '2.1', '2.2', '2.3', '2.4', '2.5', '3.1', '3.2', '3.3', '4.1', '4.2'] ,
            ['1.11', '1.12', '1.21', '1.31', '1.41', '1.51', '1.61', '1.71', '1.81', '2.11', '2.21', '2.22', '2.31', '2.32', '2.41', '2.42', '2.51', '3.11', '3.12', '3.21', '3.31', '4.11', '4.21']
            ],
        'chr20': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '1.2', '2.1', '2.2', '2.3', '3.1', '3.2', '4.1', '4.2', '5.1', '5.2'] ,
            ['1.11', '1.12', '1.13', '1.14', '1.21', '1.22', '1.23', '2.11', '2.21', '2.31', '2.32', '3.11', '3.12', '3.13', '3.21', '4.11', '4.12', '4.21', '4.22', '5.11', '5.21', '5.22']
            ],
        'chr21': [
            ['1', '2', '3', '4'] ,
            ['1.1', '1.2', '2.1', '3.1', '4.1', '4.2', '4.3', '4.4', '4.5', '4.6', '4.7', '4.8'] ,
            ['1.11', '1.21', '2.11', '3.11', '3.12', '3.13', '3.14', '4.11', '4.21', '4.22', '4.23', '4.31', '4.32', '4.41', '4.42', '4.43', '4.44', '4.45', '4.46', '4.51', '4.52', '4.61', '4.62', '4.71', '4.72']
            ],
        'chr22': [
            ['1', '2', '3', '4', '5'] ,
            ['1.1', '2.1', '2.2', '3.1', '3.2', '4.1', '4.2', '5.1'] ,
            ['1.11', '2.11', '2.21', '3.11', '3.12', '3.13', '3.21', '3.22', '3.23', '3.24', '3.25', '3.26', '4.11', '4.12', '4.13', '4.14', '4.21', '4.22', '4.23', '5.11']
            ],
        'chrX': [
            ['1', '2', '3', '4'] ,
            ['1.1', '1.2', '1.3', '2.1', '2.2', '2.3', '3.1', '4.1', '4.2', '4.3'] ,
            ['1.11', '1.12', '1.13', '1.14', '1.15', '1.16', '1.17', '1.21', '1.22', '1.23', '1.24', '1.25', '1.31', '2.11', '2.12', '2.13', '2.21', '2.22', '2.23', '2.24', '2.31', '3.11', '3.12', '4.11', '4.12', '4.13', '4.14', '4.15', '4.16', '4.17', '4.21', '4.22', '4.23', '4.24', '4.25', '4.31', '4.32', '4.33', '4.34']
            ]
        },
    #('GSE63525', 'IMR90', True, 'raw'): {
        #'chr1':
        #'chr2':
        #'chr3':
        #'chr4':
        #'chr5':
        #'chr6':
        #'chr7':
        #'chr8':
        #'chr9':
        #'chr10':
        #'chr11':
        #'chr12':
        #'chr13':
        #'chr14':
        #'chr15':
        #'chr16':
        #'chr17':
        #'chr18':
        #'chr19':
        #'chr20':
        #'chr21':
        #'chr22':
        #'chrX':
        #}
    }

partitionlabels = {
    ('GSE63525', 'GM12878_primary', True, 'raw'): {
        'chr1': [
            [1, 2, 3, 4, 5, 6, 7],
            [11, 21, 22, 31, 32, 41, 42, 51, 52, 53,
             61, 71, 72],
            [111, 112, 211, 212, 213, 221, 222, 223, 224, 311,
             312, 313, 321, 322, 323, 411, 412, 421, 511, 512,
             513, 521, 522, 531, 611, 612, 613, 614, 711, 721]
            ],
        'chr2': [
            [1, 2, 3, 4, 5, 6, 7],
            [11, 12, 21, 22, 23, 31, 41, 51, 52, 53,
             54, 61, 62, 63, 71, 72, 73, 74, 75],
            [111, 112, 113, 114, 121, 122, 211, 221, 222, 223,
             231, 232, 311, 411, 511, 521, 531, 532, 541, 611,
             621, 631, 632, 633, 634, 711, 712, 721, 722, 723,
             731, 732, 741, 751, 752]
            ],
        'chr3': [
            [1, 2, 3, 4, 5, 6],
            [11, 12, 21, 22, 23, 31, 41, 42, 43, 44,
             45, 51, 52, 53, 61, 62, 63],
            [111, 121, 211, 212, 221, 222, 223, 231, 232, 311,
             312, 411, 412, 421, 422, 431, 441, 451, 511, 512,
             521, 531, 532, 611, 621, 622, 631]
            ],
        'chr4': [
            [1, 2, 3, 4],
            [11, 12, 21, 22, 23, 31, 32, 33, 34, 35,
             36, 41, 42],
            [111, 121, 211, 212, 213, 221, 231, 311, 321, 331,
             332, 333, 341, 342, 351, 352, 361, 411, 412, 413,
             421, 422, 423]
            ],
        'chr5': [
            [1, 2, 3, 4, 5],
            [11, 12, 13, 21, 22, 31, 41, 42, 51, 52,
             53, 54, 55, 56],
            [111, 121, 131, 211, 221, 311, 312, 411, 421, 422,
             511, 521, 531, 532, 533, 541, 542, 551, 561]
            ],
        'chr6': [
            [1, 2, 3, 4, 5, 6],
            [11, 21, 22, 31, 41, 42, 51, 61, 62, 63],
            [111, 112, 211, 212, 221, 222, 311, 411, 421, 422,
             511, 512, 513, 611, 612, 613, 621, 622, 623, 631,
             632]
            ],
        'chr7': [
            [1, 2, 3, 4, 5],
            [11, 12, 13, 14, 21, 31, 32, 41, 51],
            [111, 112, 113, 121, 122, 123, 124, 131, 132, 133,
             141, 211, 212, 213, 214, 311, 312, 313, 321, 322,
             411, 412, 413, 414, 415, 511, 512, 513]
            ],
        'chr8': [
            [1, 2, 3, 4],
            [11, 21, 22, 31, 41, 42, 51, 61, 62, 63],
            [111, 211, 311, 312, 313, 314, 321, 322, 411, 421,
             422, 431, 432, 441, 442, 451, 452, 461]
            ],
        'chr9': [
            [1, 2, 3, 4, 5, 6, 7, 8, 9],
            [11, 21, 22, 31, 32, 33, 41, 51, 61, 71,
             72, 73, 74, 81, 91],
            [111, 112, 211, 212, 221, 222, 223, 311, 321, 331,
             332, 411, 511, 611, 612, 613, 614, 615, 711, 721,
             731, 732, 741, 742, 743, 811, 812, 813, 814, 815,
             911, 912, 913, 914, 915, 916, 917]
            ],
        'chr10': [
            [1, 2, 3, 4, 5, 6],
            [11, 12, 13, 14, 21, 31, 41, 42, 43, 44,
             51, 61, 62, 63],
            [111, 112, 113, 114, 121, 131, 132, 133, 134, 135,
             136, 141, 211, 212, 213, 311, 312, 411, 412, 413,
             421, 422, 431, 441, 442, 511, 512, 513, 514, 611,
             612, 621, 622, 631, 632]
            ],
        'chr11': [
            [1, 2, 3, 4, 5, 6, 7, 8, 9],
            [11, 21, 22, 23, 31, 41, 51, 61, 62, 63,
             71, 72, 73, 74, 81, 82, 83, 84, 91, 92],
            [111, 112, 211, 221, 222, 223, 224, 231, 232, 311,
             312, 411, 412, 413, 511, 611, 612, 613, 614, 621,
             631, 711, 712, 721, 731, 741, 742, 811, 821, 831,
             841, 842, 911, 912, 913, 921, 922]
            ],
        'chr12': [
            [1, 2, 3, 4, 5, 6],
            [11, 21, 31, 41, 42, 51, 52, 53, 61, 62,
             63, 64, 65],
            [111, 112, 211, 311, 312, 313, 411, 412, 413, 414,
             415, 421, 511, 521, 522, 523, 531, 532, 611, 612,
             621, 622, 623, 631, 632, 641, 651]
            ],
        'chr13': [
            [1, 2, 3, 4, 5, 6, 7],
            [11, 12, 13, 14, 21, 22, 23, 31, 41, 42,
             51, 61, 62, 71, 72],
            [111, 121, 122, 131, 132, 141, 142, 211, 221, 222,
             231, 232, 311, 312, 411, 412, 413, 421, 422, 511,
             512, 611, 612, 621, 711, 721, 722]
            ],
        'chr14': [
            [1, 2, 3, 4],
            [11, 12, 21, 22, 31, 32, 33, 34, 35, 41,
             42, 43],
            [111, 112, 121, 211, 212, 221, 311, 321, 331, 341,
             342, 351, 352, 353, 354, 411, 421, 422, 431, 432,
             433]
            ],
        'chr15': [
            [1, 2, 3, 4, 5, 6, 7],
            [11, 21, 22, 31, 32, 41, 42, 43, 44, 45,
             46, 47, 51, 52, 61, 62, 71, 72],
            [111, 211, 212, 221, 222, 311, 321, 322, 411, 412,
             413, 421, 422, 431, 432, 441, 442, 451, 452, 453,
             454, 455, 456, 461, 462, 471, 472, 473, 474, 475,
             511, 512, 521, 611, 621, 622, 623, 624, 711, 721]
            ],
        'chr16': [
            [1, 2, 3, 4, 5, 6, 7],
            [11, 12, 21, 31, 41, 42, 51, 61, 62, 71,
             72, 73],
            [111, 112, 113, 121, 122, 123, 211, 311, 411, 412,
             413, 414, 415, 421, 422, 423, 511, 611, 612, 621,
             622, 711, 721, 731, 732, 733, 734, 735, 736]
            ],
        'chr17': [
            [1, 2, 3, 4, 5, 6],
            [11, 12, 21, 22, 23, 24, 25, 31, 41, 42,
             51, 61, 62, 63, 64],
            [111, 121, 211, 221, 231, 241, 251, 311, 312, 313,
             411, 412, 421, 511, 512, 611, 621, 631, 632, 641,
             642]
            ],
        'chr18': [
            [1, 2, 3, 4, 5, 6, 7, 8],
            [11, 12, 13, 21, 31, 32, 41, 42, 43, 51,
             61, 71, 81, 82],
            [111, 121, 131, 132, 211, 212, 213, 311, 321, 411,
             412, 421, 431, 511, 512, 513, 611, 711, 811, 812,
             821]
            ],
        'chr19': [
            [1, 2, 3, 4, 5, 6, 7],
            [11, 21, 22, 23, 31, 32, 41, 42, 51, 52,
             61, 62, 63, 71, 72],
            [111, 112, 113, 114, 211, 212, 213, 221, 222, 223,
             224, 231, 232, 311, 321, 322, 411, 412, 421, 511,
             521, 522, 611, 612, 621, 622, 631, 711, 721]
            ],
        'chr20': [
            [1, 2, 3, 4],
            [11, 12, 21, 22, 31, 32, 33, 34, 41, 42],
            [111, 112, 113, 114, 115, 121, 122, 211, 212, 213,
             214, 221, 222, 311, 312, 313, 321, 331, 332, 333,
             334, 335, 336, 337, 341, 411, 412, 413, 421, 422]
            ],
        'chr21': [
            [1, 2, 3, 4],
            [11, 12, 21, 31, 32, 33, 34, 41, 42, 43],
            [111, 112, 113, 121, 122, 211, 212, 311, 321, 322,
             323, 331, 332, 333, 341, 342, 411, 412, 421, 422,
             423, 431]
            ],
        'chr22': [
            [1, 2, 3, 4, 5],
            [11, 21, 22, 31, 32, 33, 41, 51, 52, 53,
             54],
            [111, 211, 221, 222, 311, 321, 322, 331, 411, 511,
             512, 521, 522, 523, 524, 525, 531, 532, 533, 534,
             541]
            ],
        'chrX': [
            [1, 2, 3, 4, 5, 6],
            [11, 21, 22, 23, 31, 32, 33, 41, 42, 43,
             51, 52, 61],
            [111, 211, 212, 213, 214, 215, 216, 221, 222, 223,
             231, 311, 321, 322, 331, 332, 411, 421, 422, 431,
             432, 433, 511, 512, 521, 522, 611, 612]
            ]
        }
    }


# bestnparts: Number of partitions at each optimal nt level
# bestnparts[accession, runlabel, mode_minrowsum, norm][chrfullname] = nplist

bestnparts = {
    ('GSE63525', 'GM12878_primary', True, 'raw'): {
        'chr1': [7, 13, 30],
        'chr2': [7, 19, 35],
        'chr3': [6, 17, 27],
        'chr4': [4, 13, 23],
        'chr5': [5, 14, 19],
        'chr6': [6, 10, 21],
        'chr7': [5, 9, 28],
        'chr8': [4, 10, 18],
        'chr9': [9, 15, 37],
        'chr10': [6, 14, 35],
        'chr11': [9, 20, 37],
        'chr12': [6, 13, 27],
        'chr13': [7, 15, 27],
        'chr14': [4, 12, 21],
        'chr15': [7, 18, 40],
        'chr16': [7, 12, 29],
        'chr17': [6, 15, 21],
        'chr18': [8, 14, 21],
        'chr19': [7, 15, 29],
        'chr20': [4, 10, 30],
        'chr21': [4, 10, 22],
        'chr22': [5, 11, 21],
        'chrX': [6, 13, 28]
        },
    ('GSE63525', 'GM12878_primary', False, 'gfilter_2e5'): {
        'chr1': [9, 17, 39],
        'chr2': [5, 15, 34],
        'chr3': [5, 10, 29],
        'chr4': [8, 17, 27],
        'chr5': [6, 16, 38],
        'chr6': [3, 14, 41],
        'chr7': [4, 10, 34],
        'chr8': [6, 13, 31],
        'chr9': [5, 13, 35],
        'chr10': [4, 14, 23],
        'chr11': [6, 15, 26],
        'chr12': [5, 14, 28],
        'chr13': [6, 14, 24],
        'chr14': [4, 11, 30],
        'chr15': [5, 15, 28],
        'chr16': [5, 14, 27],
        'chr17': [5, 12, 27],
        'chr18': [4, 9, 19],
        'chr19': [5, 10, 25],
        'chr20': [4, 10, 21],
        'chr21': [5, 13, 25],
        'chr22': [7, 16, 24],
        'chrX': [5, 18, 39],
        },
    ('GSE63525', 'IMR90', True, 'raw'): {
        'chr1': [8, 15, 29],
        'chr2': [6, 12, 30],
        'chr3': [7, 15, 25],
        'chr4': [5, 14, 26],
        'chr5': [5, 12, 29],
        'chr6': [8, 14, 39],
        'chr7': [7, 15, 23],
        'chr8': [8, 17, 31],
        'chr9': [4, 13, 33],
        'chr10': [7, 19, 29],
        'chr11': [4, 11, 23],
        'chr12': [8, 14, 25],
        'chr13': [9, 15, 24],
        'chr14': [4, 13, 25],
        'chr15': [6, 9, 26],
        'chr16': [6, 17, 28],
        'chr17': [5, 14, 20],
        'chr18': [4, 10, 19],
        'chr19': [5, 12, 22],
        'chr20': [5, 10, 22],
        'chr21': [4, 7, 28],
        'chr22': [5, 15, 31],
        'chrX': [7, 13, 21],
        },
    ('GSE63525', 'IMR90', False, 'gfilter_2e5'): {
        'chr1': [6, 11, 24],
        'chr2': [5, 22, 39],
        'chr3': [5, 16, 30],
        'chr4': [6, 16, 25],
        'chr5': [7, 16, 30],
        'chr6': [6, 14, 29],
        'chr7': [6, 16, 33],
        'chr8': [6, 10, 34],
        'chr9': [5, 14, 30],
        'chr10': [5, 20, 31],
        'chr11': [10, 17, 31],
        'chr12': [4, 12, 29],
        'chr13': [6, 14, 23],
        'chr14': [5, 12, 31],
        'chr15': [5, 13, 21],
        'chr16': [6, 14, 25],
        'chr17': [5, 11, 26],
        'chr18': [4, 13, 20],
        'chr19': [4, 18, 23],
        'chr20': [5, 11, 22],
        'chr21': [4, 12, 26],
        'chr22': [5, 8, 20],
        'chrX': [4, 10, 39],
        }
    }


# graphlims: graphlims[accession, runlabel, mode_minrowsum, norm][chrfullname] = xlims, ylims

graphlims = {
    ('GSE63525', 'GM12878_primary', True, 'raw'): {
        'chr1': ([-.23, .57], [-.43, .37]),
        'chr2': ([-.3, .5], [-.33, .47]),
        'chr3': ([-.38, .42], [-.3, .5]),
        'chr4': ([-.15, .65], [-.42, .38]),
        'chr5': ([-.35, .45], [-.4, .4]),
        'chr6': ([-.27, .53], [-.32, .48]),
        'chr7': ([-.35, .45], [-.36, .44]),
        'chr8': ([-.25, .55], [-.37, .43]),
        'chr9': ([-.4, .4], [-.45, .35]),
        'chr10': ([-.34, .46], [-.39, .41]),
        'chr11': ([-.37, .43], [-.4, .4]),
        'chr12': ([-.39, .41], [-.37, .43]),
        'chr13': ([-.35, .45], [-.4, .4]),
        'chr14': ([-.35, .45], [-.41, .39]),
        'chr15': ([-.33, .47], [-.45, .35]),
        'chr16': ([-.37, .43], [-.38, .42]),
        'chr17': ([-.36, .44], [-.4, .4]),
        'chr18': ([-.4, .4], [-.4, .4]),
        'chr19': ([-.33, .47], [-.34, .46]),
        'chr20': ([-.4, .4], [-.42, .38]),
        'chr21': ([-.41, .39], [-.38, .42]),
        'chr22': ([-.31, .49], [-.45, .35]),
        'chrX': ([-.35, .45], [-.39, .41])
        }
    }


# fullgenomelevels[accession, runlabel, mode_minrowsum, norm][chrfullname] = ilevel

fullgenomelevels = {
    ('GSE63525', 'IMR90', False, 'gfilter_2e5'): {
        'chr1': 2,
        'chr2': 2,
        'chr3': 2,
        'chr4': 2,
        'chr5': 2,
        'chr6': 2,
        'chr7': 2,
        'chr8': 2,
        'chr9': 2,
        'chr10': 2,
        'chr11': 2,
        'chr12': 2,
        'chr13': 1,
        'chr14': 1,
        'chr15': 2,
        'chr16': 1,
        'chr17': 1,
        'chr18': 1,
        'chr19': 1,
        'chr20': 0,
        'chr21': 1,
        'chr22': 0,
        'chrX': 2
        },
    ('GSE63525', 'IMR90', True, 'raw'): {
        'chr1': 2,
        'chr2': 2,
        'chr3': 2,
        'chr4': 2,
        'chr5': 2,
        'chr6': 2,
        'chr7': 2,
        'chr8': 2,
        'chr9': 2,
        'chr10': 2,
        'chr11': 2,
        'chr12': 2,
        'chr13': 1,
        'chr14': 1,
        'chr15': 1,
        'chr16': 1,
        'chr17': 1,
        'chr18': 1,
        'chr19': 0,
        'chr20': 0,
        'chr21': 0,
        'chr22': 0,
        'chrX': 2
        },
    ('GSE63525', 'GM12878_primary', False, 'gfilter_2e5'): {
        'chr1': 2,
        'chr2': 2,
        'chr3': 2,
        'chr4': 2,
        'chr5': 2,
        'chr6': 2,
        'chr7': 2,
        'chr8': 2,
        'chr9': 2,
        'chr10': 2,
        'chr11': 2,
        'chr12': 2,
        'chr13': 1,
        'chr14': 1,
        'chr15': 1,
        'chr16': 1,
        'chr17': 1,
        'chr18': 1,
        'chr19': 1,
        'chr20': 1,
        'chr21': 1,
        'chr22': 0,
        'chrX': 2
        },
    ('GSE63525', 'GM12878_primary', True, 'raw'): {
        'chr1': 2,
        'chr2': 2,
        'chr3': 2,
        'chr4': 2,
        'chr5': 2,
        'chr6': 2,
        'chr7': 2,
        'chr8': 2,
        'chr9': 2,
        'chr10': 2,
        'chr11': 2,
        'chr12': 2,
        'chr13': 1,
        'chr14': 1,
        'chr15': 1,
        'chr16': 1,
        'chr17': 1,
        'chr18': 1,
        'chr19': 0,
        'chr20': 0,
        'chr21': 0,
        'chr22': 0,
        'chrX': 2
        }
    }


# partomit: partomit[accession, runlabel, mode_minrowsum, norm] = [(chr, label), ...]

partomit = {
    ('GSE63525', 'GM12878_primary', True, 'raw'): [
        ('chr1', '3.23'), ('chr2', '4.11'), ('chr4', '4.23'), ('chr9', '4.11'),
        ('chr9', '5.11'), ('chr15', '1.11'),
        ('chr2', '4'), ('chr9', '4'), ('chr9', '5'), ('chr15', '1'),
        ('chr2', '4.1'), ('chr9', '4.1'), ('chr9', '5.1'), ('chr15', '1.1')
        ]
    }

partomit = {
    ('GSE63525', 'GM12878_primary', True, 'raw'): [
        ('chr1', 323), ('chr2', 411), ('chr4', 423), ('chr9', 411),
        ('chr9', 511), ('chr15', 111),
        ('chr2', 4), ('chr9', 4), ('chr9', 5), ('chr15', 1),
        ('chr2', 41), ('chr9', 41), ('chr9', 51), ('chr15', 11)
        ],
    ('GSE63525', 'IMR90', True, 'raw'): [],
    ('GSE63525', 'GM12878_primary', False, 'gfilter_2e5'): [],
    ('GSE63525', 'IMR90', False, 'gfilter_2e5'): []
    }


# partlims filenmae

partlimsfname = os.path.join('partitions', 'partlims.p')

# partlabels[chrfullname][ilevel][inode] = '1.5.2', etc
partlabelsfname = os.path.join('partitions', 'partlabels.p')


